<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Lazytracker - Faq</title>
	<meta name="keywords"
		content="free online counter,tumblr hit counter,free hit counter, flag counter, visitor tracker,ip address widget, free web counter, ip address lookup, web tracker, webtracker, free web tracker, webcounter, site statistics, page views, visits, javascript, web stats, log analyzer, log files, visitor reports, hits, visit reports, frontpage web counter, pagemill counter, dreamweaver counter, frontpage counter, site traffic, statistics log, traffic">
	<meta name="description"
		content="free hit counter,users online counter flag counter visitor map for website blog and tumblr">

	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen, projection"><![endif]-->

	<style type="text/css" media="screen">
		body {
			background: #fff url("images/cont-bg.gif") repeat-x 0 0;
		}

		#faq h2 {
			font: 16px Arial;
			font-weight: bold;
			margin-bottom: 0;
			color: #014e67;
		}

		#indexpage {
			margin-top: 30px;
		}

		#indexpage p {
			font: 14px Arial;
		}

		#indexpage li {
			font: 14px Arial;
		}

		#indexpage h1 {
			color: #262626;
			font-size: 28px;
			font-weight: bold;
			letter-spacing: -1px;
			font-family: "Arial", "Trebuchet MS", "sans-serif";
		}

		#indexpage h2 {
			color: #262626;
			font-size: 20px;
			font-weight: bold;
			letter-spacing: -1px;
			font-family: "Arial", "Trebuchet MS", "sans-serif";
		}

		.container h2 {
			font: 24px Arial;
			font-weight: bold;
		}

		.sample {
			margin-top: 20px;
		}

		.footer {
			margin-top: 20px;
		}

		.footer a,
		a:focus,
		a:hover {
			color: #888888;
		}

		.mainpage {
			margin-top: 20px;
		}

		.mainstats {
			width: 670px;
			min-height: 1000px;
		}

		.sidebar {
			width: 315px;
			height: 600px;
		}

		.imgblock {
			margin: 1px;
		}

		.pingresult caption {
			background-color: #d5edf8;
		}

		.visitorlist .visitortd {
			text-align: right;
		}

		.visitorlist caption {
			background-color: #d5edf8;
		}

		.visitorlist .flagspan {
			width: 10px;
		}

		.container {
			margin-top: 20px;
			width: 1050px;
		}

		.bottom {
			margin: 0 auto;
		}

		.basictab {
			margin: 20px 0 10px;
			padding: 15px 0 10px 4px;
			font: 14px Arial;
			border-bottom: 2px solid #D1DCEF;
			list-style-type: none;
		}

		div.row {
			clear: both;
		}

		div.row span.label-select {
			float: left;
			width: 200px;
			text-align: right;
			padding-top: 10px;
		}

		div.row span.label-check {
			float: left;
			width: 200px;
			text-align: right;
			padding-top: 5px;
		}

		div.row span.label-submit {
			float: left;
			width: 200px;
			text-align: right;
		}

		div.row span.formw {
			float: right;
			width: 250px;
			text-align: left;
		}

		.intr {
			color: #333;
			font-family: Georgia, serif;
			font-size: 14px;
			font-style: italic;
			margin: 0.5em 0 1.5em;
		}

		.h2-italic {
			color: #333;
			font-family: Georgia, serif;
			font-size: 23px;
			font-style: italic;
			margin: 0.5em 0 1.5em;
		}

		.basictab li {
			display: inline;
			margin: 1px;
			overflow: hidden;

		}

		.basictab li a {
			text-decoration: none;
			padding: 5px 15px;
			margin-right: 2px;
		}

		.basictab li.selected a {
			padding: 8px 17px;
			margin-right: 3px;
			border: 2px solid #D1DCEF;
			border-bottom: 4px solid #ffffff;
			background-color: #ffffff;
			color: #2d2b2b;
		}

		.grapbar {
			height: 17px;
			float: left;
			background: #90b556 url("images/bar.gif") repeat-x left top;
		}

		.highlight {
			background-color: #EFF4FF;
		}

		.hide .hidelalo {
			display: none;
		}

		.box-shadow {
			margin-top: 10px;
		}

		.odd {
			margin-top: 0;
		}

		.counterlink {
			font-size: 20px;
			font-weight: bold;
			letter-spacing: -1px;
			font-family: "Arial", "Trebuchet MS", "sans-serif";
		}

		p#vtip {
			word-wrap: break-word;
			word-break: normal;
			max-width: 500px;
			display: none;
			position: absolute;
			padding: 10px;
			left: 5px;
			font-size: 1em;
			background-color: white;
			border: 1px solid #a6c9e2;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			z-index: 9999;
		}

		p#vtip #vtipArrow {
			position: absolute;
			top: -10px;
			left: 5px;
		}

		.visitorexpand {
			background-image: url("images/expand.png");
			background-position: 640px 5px;
			background-repeat: no-repeat;
		}

		.visitorclose {
			background-image: url("images/close.png");
			background-position: 640px 5px;
			background-repeat: no-repeat;

		}

		#visitor .infolabel {
			width: 160px;
			float: left;
			text-align: right;
		}

		#visitor .infotext {
			width: 350px;
			float: left;
		}

		#visitor .infourl {
			width: 480px;
			float: left;
			word-break: break-all;
		}

		#visitor .vtime {
			width: 180px;
			float: left;
		}

		#visitor .vzoom {
			width: 30px;
			float: left;
		}

		.tdbreak {
			table-layout: fixed;
			word-break: break-all;
			word-wrap: break-word;
		}

		thead {
			background-Color: #EFF4FF;
		}

		.slider {
			margin-left: 3px;
			width: 300px;
		}

		.box_title {
			margin: 2px;
			width: 296px;
			height: 27px;
			background: #388CD2;
			background: -webkit-gradient(linear, 0% 0, 0% 100%, from(#134B95), to(#2287CB));
			background: -moz-linear-gradient(top, #134B95, #2287CB);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2287CB', endColorstr='#134B95'))
		}

		.box_h {
			padding: 4px 6px 0 10px;
			height: 20px;
			color: #ffffff;
			font-weight: bold;
		}

		.hosting_box {
			border: 1px #DEDEDE solid;
			margin: 16px 0 30px 5px;
			width: 300px;
			background: #F9F9F9;
			text-align: left;
		}

		.hosting_logo {
			width: 130px;
		}

		.hosting_price {
			width: 60px;
			font-size: 1.6em;
			font-weight: bold;
			text-align: right;
		}
	</style>

</head>

<body>

	<div class="container">
		<h2>Lazytracker - Website Analytics</h2>
		<div class="span-7" style="height:40px;margin-bottom:10px;">

			<div class="span-24" style="text-align:left;margin-top:8px;">

				<div class="span-24 mainpage">
					<h2>Frequently Asked Questions</h2>
					<div id="faq">
						<h2>Do I need to pay for the Lazytracker?</h2>
						<p>No! The lazytracker will always be free for everyone!</p>

						<h2>Can anyone get a free counter?</h2>
						<p>Yes. You may use your free counter for your personal and small business sites.</p>

						<h2>Why my account been terminated?</h2>
						<p>Please do not hide the counter, make it visible and clickable. Otherwise your counter will be terminated.
						</p>

						<h2>What is my Site ID?
						</h2>
						<a name="siteid"></a>
						<p>Your Site ID your domainname.For example:
						<pre style="border: 1px solid #99bbe8; background-color: #eeeeee;height:18px;">
      &lt;script type="text/javascript"&gt;sc_online_t(<font color="red">123456</font>,"users online","#000000");&lt;/script&gt;
        </pre>
						Your Site ID is
						<b>example.com</b>.</p>
						<!--center><iframe data-aa="1608692" src="//ad.a-ads.com/1608692?size=468x60" scrolling="no" style="width:468px; height:60px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe> </center-->
						<h2>Why do I see code instead of a counter?</h2>
						<p>This happens when your web site design software thinks that the code is text content for your site
							instead of HTML code. You need to copy the counter code and paste it directly into the source code of your
							page. If you do not know how to do this, consult the help for your web site software to find out how to
							insert HTML code or how to edit the source code.
						</p>

						<h2>
							Do you have HTTPS version of the counter script?</h2>
						<p>We have updated our system to support SSL connection, If the code on your site are not working, you are
							probably using an older version of counter code. Please sign up a new counter and replace Site ID with
							your current one.</p>
						<h2>How to install lazytracker counter code into Tumblr?</h2>
						<p>1.Log into your Tumblr Account.<br>2.Go to 'Preferences -> Customize your blog',and paste your counter
							code in your
							<b>Description</b>
							box.
							<br>
							3. Don't forget to click "Save".
						</p>
						<!--center><iframe data-aa="1608691" src="//ad.a-ads.com/1608691?size=300x250" scrolling="no" style="width:300px; height:250px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe> </center-->
						<h2>Does the lazytracker count my own visits to my site?</h2>
						<p>The lazytracker measures how many times the lazytracker HTML code has loaded on your page. This means the
							counter will register your own hits as well.
						</p>

						<h2>What if my site has multiple pages and I want to know how many hits each page receives?</h2>
						<p>You will need to register separate accounts for each page. Don't worry, you can get as many counters as
							you want for free.
						</p>

						<h2>Can I use lazytracker in e-mails?
						</h2>
						<p>ABSOLUTLY NOT!!!! Your account will also be flagged for deletion if you try to display the counter in
							email messages. This is to prevent spammers from abusing our counters in their spam messages.
						</p>

						<center>
							<iframe data-aa="1608689" src="//ad.a-ads.com/1608689?size=728x90" scrolling="no"
								style="width:728px; height:90px; border:0px; padding:0; overflow:hidden"
								allowtransparency="true"></iframe>
						</center>
						<h2>
							Manual Flag Counter code modifications</h2>
						sc_flag(userid,bgcolor,fcolor,bdcolor,column,max,countrycode,nostats);
						<ul>
							<li>bgcolor=FFFFFF This is your Flag Counter's background color. This can be any valid 6 digit hex number.
							</li>
							<li>fcolor=000000 This is your Flag Counter's text color. This is adjusted in the same manner as the
								background color.
							</li>
							<li>bdcolor=CCCCCC This is your Flag Counter's border color. This is also adjusted in the same manner as
								the background color.
							</li>
							<li>column=2 This is the number of columns in your Flag Counter. This can be any number between 1 and 8.
							</li>
							<li>max=12 This is the maximum number of flags shown on your Flag Counter. This can be any number between
								1 and 100.
							</li>
							<li>countrycode=0 This setting adjusts whether the flags are labeled by their country code, and can be
								either 0 (on) or 1 (off).
							</li>
							<li>nostats=0 This setting adjusts whether a stats information is included on your Flag Counter and be be
								either 0 (on) or 1 (off).
							</li>
						</ul>

						<h2>I have lost the counter code.Can I recover it?</h2>
						<p>If the url of the page which contained counter code is http://example.com/counter then go to
							www.google.com and in search box,type this cache:http://example.com/counter and it will show you the
							cached version of the page in Google index. Since most of the sites nowadays gets cached immediately, the
							chances of you finding your counter code in Google cache are very high.</p>

					</div>
				</div>

				<div class="span-24 footer" align="center">Copyright 2004-2021 Lazytracker All rights reserved.<br>

				</div>
			</div>

		</div>

</body>

</html>